'Parameter A of the ATL law,     A [m**2/m/s]   '  1.00000E-17
'Parameter B of the PWK,         B [m**2/s**3]  '  5.00000E-18
'Frequency of 1-st peak in PWK,  f1 [Hz]        '  1.60000E-01
'Amplitude of 1-st peak in PWK,  a1 [m**2/Hz]   '  1.00000E-11
'Width of 1-st peak in PWK,      d1 [1]         '  5.00000E+00
'Velocity of 1-st peak in PWK,   v1 [m/s]       '  -1.0000E+03
'Frequency of 2-nd peak in PWK,  f2 [Hz]        '  2.50000E+00
'Amplitude of 2-nd peak in PWK,  a2 [m**2/Hz]   '  1.00000E-15
'Width of 2-nd peak in PWK,      d2 [1]         '  3.00000E+00
'Velocity of 2-nd peak in PWK,   v2 [m/s]       '  -4.0000E+02
'Frequency of 3-rd peak in PWK,  f3 [Hz]        '  9.00000E+00
'Amplitude of 3-rd peak in PWK,  a3 [m**2/Hz]   '  1.00000E-17
'Width of 3-rd peak in PWK,      d3 [1]         '  2.80000E+00
'Velocity of 3-rd peak in PWK,   v3 [m/s]       '  -4.0000E+02
'Minimum time,                   Tmin [s]       '  8.00000E-03
'Maximum time,                   Tmax [s]       '  1.80000E+03
'Minimum distance,               Smin [m]       '  1.00000E+00
'Maximum distance,               Smax [m]       '  1.50000E+04
'Number of w or k harmonics,     Np   [1]       '     100
'Ampl. of peak in systmat.P,    Q1 [m**3]       '  3.00000E-02
'Wavenumber of peak in syst.P,  rk1 [1/m]       '  2.00000E-03
'Width of peak in system.P,      rkk1 [1]       '  1.00000E+00
'linear or sqrt(t)->exp syst. iwhat_syst (0,1)  '  1
'                           tau_syst [years]    '  30.0000E+00
'(used if ist=1) time gap  tgap_syst [years]    '  2.00000E+00
