KIX: drift, l = 0.25
LKX2A: drift, l = 0.4825
ZH100R: kicker, hkick = 5e+09, l = 0.2
LKX2B: drift, l = 0.09
LZV: drift, l = 0.06
LDF6: drift, l = 0.09065
QM6R1: quadrupole, k1 = -15.425, l = 0.1987, tilt = 0, aperture = 1
LQ6: drift, l = 1.33815
LZH: drift, l = 0.06
LBPM5: drift, l = 0.005
MB20R: instrument
LBPM6: drift, l = 0.095
LM20: drift, l = 0.05055
QM7R1: quadrupole, k1 = 22.2802, l = 0.0789, tilt = 0, aperture = 1
LQ7: drift, l = 0.05055
LDF: drift, l = 0.1
LSEP: drift, l = 1.4
IC: marker
LQ8: drift, l = 0.05055
QM8R1: quadrupole, k1 = 12.5041, l = 0.0789, tilt = 0, aperture = 1
LBPM6Q8: drift, l = 0.08555
MB21R: instrument
LM21: drift, l = 0.06
L: drift, l = 0.14
LQ8N: drift, l = 1.13815
QM9R1: quadrupole, k1 = -17.1492, l = 0.1987, tilt = 0, aperture = 1
LDF7: drift, l = 0.09065
LK: drift, l = 0.58625
KII: drift, l = 0.25
IIN: marker
LKQ10: drift, l = 0.5769
QM10R1: quadrupole, k1 = 21.2695, l = 0.1987, tilt = 0, aperture = 1
LBPM12Q10: drift, l = 0.05065
MB22R: instrument
LBPM13: drift, l = 0.04
ZH10R: kicker, hkick = 1.66667e+10, l = 0.06
LQ10: drift, l = 0.42
ZV10R: kicker, vkick = 1.66667e+10, l = 0.06
LBPM7: drift, l = 0.04
MB23R: instrument
LBPM7Q11: drift, l = 0.05065
QM11R1: quadrupole, k1 = -26.9058, l = 0.1987, tilt = 0, aperture = 1
LQ11: drift, l = 0.13965
LWIGGLER: drift, l = 2.022
LWGL1: drift, l = 0.099
ZH11R: kicker, hkick = 1.66667e+10, l = 0.06
LZH11MR: drift, l = 0.13
MB24R: instrument
LMQM12R: drift, l = 0.05
QM12R1: quadrupole, k1 = 10.6838, l = 0.2, tilt = 0, aperture = 1
LQM12ZV11R: drift, l = 0.13
ZV11R: kicker, vkick = 1.66667e+10, l = 0.06
LZV11QM13R: drift, l = 2.25
QM13R1: quadrupole, k1 = -11.6057, l = 0.2, tilt = 0, aperture = 1
LQM13MR: drift, l = 0.05
MB25R: instrument
LMZH12R: drift, l = 2.2
ZH12R: kicker, hkick = 1.66667e+10, l = 0.06
LZH12MR: drift, l = 0.08
MB26R: instrument
LMQM14R: drift, l = 0.05
QM14R1: quadrupole, k1 = 11.8664, l = 0.2, tilt = 0, aperture = 1
LQM14ZV12R: drift, l = 0.13
ZV12R: kicker, vkick = 1.66667e+10, l = 0.06
LDF3: drift, l = 0.11
LDF2: drift, l = 0.039
LBPM16: drift, l = 0.089
MB27R: instrument
LBPM17Q15: drift, l = 0.05065
QM15R1: quadrupole, k1 = -24.2286, l = 0.1987, tilt = 0, aperture = 1
LDF8: drift, l = 0.09065
ZV13R: kicker, vkick = 1.66667e+10, l = 0.06
LQ15: drift, l = 1.20991
MB28R: instrument
LBPM12Q16: drift, l = 0.05065
QM16R1: quadrupole, k1 = 21.2118, l = 0.1987, tilt = 0, aperture = 1
LQ16: drift, l = 0.09065
ZH13R: kicker, hkick = 1.66667e+10, l = 0.06
LZH13: drift, l = 0.26
MB29R: instrument
LBPM12Q17: drift, l = 0.05065
QM17R1: quadrupole, k1 = -21.2279, l = 0.1987, tilt = 0, aperture = 1
LQ17: drift, l = 0.09065
ZV14R: kicker, vkick = 1.66667e+10, l = 0.06
LZV15: drift, l = 0.56
MB30R: instrument
LBPM12Q18: drift, l = 0.05065
QM18R1: quadrupole, k1 = -13.9, l = 0.1987, tilt = 0, aperture = 1
LQ18: drift, l = 0.07065
ZH14R: kicker, hkick = 1.66667e+10, l = 0.06
LZH14: drift, l = 0.64065
QM19R1: quadrupole, k1 = 33.3886, l = 0.1987, tilt = 0, aperture = 1
LDF9: drift, l = 0.09065
ZV15R: kicker, vkick = 1.66667e+10, l = 0.06
LQ19: drift, l = 0.13
LBPM3: drift, l = 0.048
MB31R: instrument
LBPM4: drift, l = 0.041
BHE: drift, l = 0.011
BH1R10A: sbend, angle = 0.745189 * BH1R10A[l], e1 = 0, e2 = 0, hgap = 0, fint &
         = 0.5, h1 = 0, h2 = 0, l = 1
LDFA: drift, l = 0.089
ZV16R: drift, l = 0.06
ZH15R: drift, l = 0.06
LQ20: drift, l = 0.09075
QM20R1: quadrupole, k1 = 46.7189, l = 0.1985, tilt = 0, aperture = 1
LBPM1C: drift, l = 0.04775
MB32R: instrument
LBPM2: drift, l = 0.043
SF1R10: sextupole, k2 = 2951.39, l = 0.06, tilt = 0, aperture = 1
LQ21: drift, l = 0.0905
QM21R1: quadrupole, k1 = -22.3149, l = 0.079, tilt = 0, aperture = 1
LDF10: drift, l = 0.0905
SD1R10: sextupole, k2 = -4402.59, l = 0.06, tilt = 0, aperture = 1
MB33R: instrument
BH1R11A: sbend, angle = 0.745189 * BH1R11A[l], e1 = 0, e2 = 0, hgap = 0, fint &
         = 0.5, h1 = 0, h2 = 0, l = 1
LDF11A: drift, l = 0.0795
QM22R1: quadrupole, k1 = -16.2261, l = 0.079, tilt = 0, aperture = 1
LDF11: drift, l = 0.0905
ZV17R: kicker, vkick = 1.66667e+10, l = 0.06
ZH16R: kicker, hkick = 1.66667e+10, l = 0.06
LQ23: drift, l = 0.09075
QM23R1: quadrupole, k1 = 36.5377, l = 0.1985, tilt = 0, aperture = 1
LBPM1D: drift, l = 0.04775
MB34R: instrument
SF1R11: sextupole, k2 = 2951.39, l = 0.06, tilt = 0, aperture = 1
ZV18R: kicker, vkick = 1.66667e+10, l = 0.06
SD1R11: sextupole, k2 = -4402.59, l = 0.06, tilt = 0, aperture = 1
MB35R: instrument
BH1R12A: sbend, angle = 0.745189 * BH1R12A[l], e1 = 0, e2 = 0, hgap = 0, fint &
         = 0.5, h1 = 0, h2 = 0, l = 1
LDF1A: drift, l = 0.0796
QF1R8: quadrupole, k1 = 0.337452, l = 0.0788, tilt = 0, aperture = 1
LDF1: drift, l = 0.0906
LA: drift, l = 0.06
ZH17R: kicker, hkick = 1.66667e+10, l = 0.06
LF: drift, l = 0.0907
QF2R8: quadrupole, k1 = 34.8301, l = 0.1986, tilt = 0, aperture = 1
LBPM1A: drift, l = 0.0477
MB36R: instrument
SF1R12: sextupole, k2 = 2951.39, l = 0.06, tilt = 0, aperture = 1
LB: drift, l = 0.3
SD1R12: sextupole, k2 = -4402.59, l = 0.06, tilt = 0, aperture = 1
MB37R: instrument
BH1R13A: sbend, angle = 0.745189 * BH1R13A[l], e1 = 0, e2 = 0, hgap = 0, fint &
         = 0.5, h1 = 0, h2 = 0, l = 1
QF1R9: quadrupole, k1 = 0.337452, l = 0.0788, tilt = 0, aperture = 1
ZV19R: kicker, vkick = 1.66667e+10, l = 0.06
ZH18R: kicker, hkick = 1.66667e+10, l = 0.06
QF2R9: quadrupole, k1 = 34.8301, l = 0.1986, tilt = 0, aperture = 1
MB38R: instrument
SF1R13: sextupole, k2 = 2951.39, l = 0.06, tilt = 0, aperture = 1
SD1R13: sextupole, k2 = -4402.59, l = 0.06, tilt = 0, aperture = 1
MB39R: instrument
BH1R14A: sbend, angle = 0.745189 * BH1R14A[l], e1 = 0, e2 = 0, hgap = 0, fint &
         = 0.5, h1 = 0, h2 = 0, l = 1
QF1R10: quadrupole, k1 = 0.337452, l = 0.0788, tilt = 0, aperture = 1
ZV20R: kicker, vkick = 1.66667e+10, l = 0.06
ZH19R: kicker, hkick = 1.66667e+10, l = 0.06
QF2R10: quadrupole, k1 = 34.8301, l = 0.1986, tilt = 0, aperture = 1
MB40R: instrument
SF1R14: sextupole, k2 = 2951.39, l = 0.06, tilt = 0, aperture = 1
SD1R14: sextupole, k2 = -4402.59, l = 0.06, tilt = 0, aperture = 1
MB41R: instrument
BH1R15A: sbend, angle = 0.745189 * BH1R15A[l], e1 = 0, e2 = 0, hgap = 0, fint &
         = 0.5, h1 = 0, h2 = 0, l = 1
QF1R11: quadrupole, k1 = 0.337452, l = 0.0788, tilt = 0, aperture = 1
ZV21R: kicker, vkick = 1.66667e+10, l = 0.06
ZH20R: kicker, hkick = 1.66667e+10, l = 0.06
QF2R11: quadrupole, k1 = 34.8301, l = 0.1986, tilt = 0, aperture = 1
MB42R: instrument
SF1R15: sextupole, k2 = 2951.39, l = 0.06, tilt = 0, aperture = 1
SD1R15: sextupole, k2 = -4402.59, l = 0.06, tilt = 0, aperture = 1
MB43R: instrument
BH1R16A: sbend, angle = 0.745189 * BH1R16A[l], e1 = 0, e2 = 0, hgap = 0, fint &
         = 0.5, h1 = 0, h2 = 0, l = 1
QF1R12: quadrupole, k1 = 0.337452, l = 0.0788, tilt = 0, aperture = 1
ZV22R: kicker, vkick = 1.66667e+10, l = 0.06
ZH21R: kicker, hkick = 1.66667e+10, l = 0.06
QF2R12: quadrupole, k1 = 34.8301, l = 0.1986, tilt = 0, aperture = 1
MB44R: instrument
SF1R16: sextupole, k2 = 2951.39, l = 0.06, tilt = 0, aperture = 1
SD1R16: sextupole, k2 = -4402.59, l = 0.06, tilt = 0, aperture = 1
MB45R: instrument
BH1R17A: sbend, angle = 0.745189 * BH1R17A[l], e1 = 0, e2 = 0, hgap = 0, fint &
         = 0.5, h1 = 0, h2 = 0, l = 1
QF1R13: quadrupole, k1 = 0.337452, l = 0.0788, tilt = 0, aperture = 1
ZV23R: kicker, vkick = 1.66667e+10, l = 0.06
ZH22R: kicker, hkick = 1.66667e+10, l = 0.06
QF2R13: quadrupole, k1 = 34.8301, l = 0.1986, tilt = 0, aperture = 1
MB46R: instrument
SF1R17: sextupole, k2 = 2951.39, l = 0.06, tilt = 0, aperture = 1
SD1R17: sextupole, k2 = -4402.59, l = 0.06, tilt = 0, aperture = 1
MB47R: instrument
BH1R18A: sbend, angle = 0.745189 * BH1R18A[l], e1 = 0, e2 = 0, hgap = 0, fint &
         = 0.5, h1 = 0, h2 = 0, l = 1
QF1R14: quadrupole, k1 = 0.337452, l = 0.0788, tilt = 0, aperture = 1
ZV24R: kicker, vkick = 1.66667e+10, l = 0.06
ZH23R: kicker, hkick = 1.66667e+10, l = 0.06
QF2R14: quadrupole, k1 = 34.8301, l = 0.1986, tilt = 0, aperture = 1
MB48R: instrument
SF1R18: sextupole, k2 = 2951.39, l = 0.06, tilt = 0, aperture = 1
SD1R18: sextupole, k2 = -4402.59, l = 0.06, tilt = 0, aperture = 1
MB49R: instrument
BH1R19A: sbend, angle = 0.745189 * BH1R19A[l], e1 = 0, e2 = 0, hgap = 0, fint &
         = 0.5, h1 = 0, h2 = 0, l = 1
QF1R15: quadrupole, k1 = 0.337452, l = 0.0788, tilt = 0, aperture = 1
ZV25R: kicker, vkick = 1.66667e+10, l = 0.06
ZH24R: kicker, hkick = 1.66667e+10, l = 0.06
QF2R15: quadrupole, k1 = 34.8301, l = 0.1986, tilt = 0, aperture = 1
MB50R: instrument
SF1R19: sextupole, k2 = 2951.39, l = 0.06, tilt = 0, aperture = 1
SD1R19: sextupole, k2 = -4402.59, l = 0.06, tilt = 0, aperture = 1
MB51R: instrument
BH1R20A: sbend, angle = 0.745189 * BH1R20A[l], e1 = 0, e2 = 0, hgap = 0, fint &
         = 0.5, h1 = 0, h2 = 0, l = 1
QF1R16: quadrupole, k1 = 0.337452, l = 0.0788, tilt = 0, aperture = 1
ZV26R: kicker, vkick = 1.66667e+10, l = 0.06
ZH25R: kicker, hkick = 1.66667e+10, l = 0.06
QF2R16: quadrupole, k1 = 34.8301, l = 0.1986, tilt = 0, aperture = 1
MB52R: instrument
SF1R20: sextupole, k2 = 2951.39, l = 0.06, tilt = 0, aperture = 1
SD1R20: sextupole, k2 = -4402.59, l = 0.06, tilt = 0, aperture = 1
MB53R: instrument
BH1R21A: sbend, angle = 0.745189 * BH1R21A[l], e1 = 0, e2 = 0, hgap = 0, fint &
         = 0.5, h1 = 0, h2 = 0, l = 1
QF1R17: quadrupole, k1 = 0.337452, l = 0.0788, tilt = 0, aperture = 1
ZV27R: kicker, vkick = 1.66667e+10, l = 0.06
ZH26R: kicker, hkick = 1.66667e+10, l = 0.06
QF2R17: quadrupole, k1 = 34.8301, l = 0.1986, tilt = 0, aperture = 1
MB54R: instrument
SF1R21: sextupole, k2 = 2951.39, l = 0.06, tilt = 0, aperture = 1
SD1R21: sextupole, k2 = -4402.59, l = 0.06, tilt = 0, aperture = 1
MB55R: instrument
BH1R22A: sbend, angle = 0.745189 * BH1R22A[l], e1 = 0, e2 = 0, hgap = 0, fint &
         = 0.5, h1 = 0, h2 = 0, l = 1
QF1R18: quadrupole, k1 = 0.337452, l = 0.0788, tilt = 0, aperture = 1
ZV28R: kicker, vkick = 1.66667e+10, l = 0.06
ZH27R: kicker, hkick = 1.66667e+10, l = 0.06
QF2R18: quadrupole, k1 = 34.8301, l = 0.1986, tilt = 0, aperture = 1
MB56R: instrument
SF1R22: sextupole, k2 = 2951.39, l = 0.06, tilt = 0, aperture = 1
SD1R22: sextupole, k2 = -4402.59, l = 0.06, tilt = 0, aperture = 1
MB57R: instrument
BH1R23A: sbend, angle = 0.745189 * BH1R23A[l], e1 = 0, e2 = 0, hgap = 0, fint &
         = 0.5, h1 = 0, h2 = 0, l = 1
QF1R19: quadrupole, k1 = 0.337452, l = 0.0788, tilt = 0, aperture = 1
ZV29R: kicker, vkick = 1.66667e+10, l = 0.06
ZH28R: kicker, hkick = 1.66667e+10, l = 0.06
QF2R19: quadrupole, k1 = 34.8301, l = 0.1986, tilt = 0, aperture = 1
MB58R: instrument
SF1R23: sextupole, k2 = 2951.39, l = 0.06, tilt = 0, aperture = 1
SD1R23: sextupole, k2 = -4402.59, l = 0.06, tilt = 0, aperture = 1
MB59R: instrument
BH1R24A: sbend, angle = 0.745189 * BH1R24A[l], e1 = 0, e2 = 0, hgap = 0, fint &
         = 0.5, h1 = 0, h2 = 0, l = 1
QF1R20: quadrupole, k1 = 0.337452, l = 0.0788, tilt = 0, aperture = 1
ZV30R: kicker, vkick = 1.66667e+10, l = 0.06
ZH29R: kicker, hkick = 1.66667e+10, l = 0.06
QF2R20: quadrupole, k1 = 34.8301, l = 0.1986, tilt = 0, aperture = 1
MB60R: instrument
SF1R24: sextupole, k2 = 2951.39, l = 0.06, tilt = 0, aperture = 1
SD1R24: sextupole, k2 = -4402.59, l = 0.06, tilt = 0, aperture = 1
MB61R: instrument
BH1R25A: sbend, angle = 0.745189 * BH1R25A[l], e1 = 0, e2 = 0, hgap = 0, fint &
         = 0.5, h1 = 0, h2 = 0, l = 1
QF1R21: quadrupole, k1 = 0.337452, l = 0.0788, tilt = 0, aperture = 1
ZV31R: kicker, vkick = 1.66667e+10, l = 0.06
ZH30R: kicker, hkick = 1.66667e+10, l = 0.06
LQ1: drift, l = 0.09075
QM1R2: quadrupole, k1 = 33.8078, l = 0.1985, tilt = 0, aperture = 1
LBPM1B: drift, l = 0.04775
MB62R: instrument
SF1R25: sextupole, k2 = 2951.39, l = 0.06, tilt = 0, aperture = 1
LQ2: drift, l = 0.1305
QM2R2: quadrupole, k1 = 0, l = 0.079, tilt = 0, aperture = 1
LDF4: drift, l = 0.0905
SD1R25: sextupole, k2 = -4402.59, l = 0.06, tilt = 0, aperture = 1
MB63R: instrument
BH1R26A: sbend, angle = 0.745189 * BH1R26A[l], e1 = 0, e2 = 0, hgap = 0, fint &
         = 0.5, h1 = 0, h2 = 0, l = 1
LDF5A: drift, l = 0.0795
QM3R2: quadrupole, k1 = -12.7182, l = 0.079, tilt = 0, aperture = 1
LDF5: drift, l = 0.0905
ZV32R: kicker, vkick = 1.66667e+10, l = 0.06
LZV33: drift, l = 0.06
ZH31R: kicker, hkick = 1.66667e+10, l = 0.06
LZH31: drift, l = 0.04
MB64R: instrument
LBPM1Q4: drift, l = 0.04775
QM4R2: quadrupole, k1 = 43.4279, l = 0.1985, tilt = 0, aperture = 1
LQ4C: drift, l = 0.09075
SF1R26: sextupole, k2 = 2951.39, l = 0.06, tilt = 0, aperture = 1
SD1R26: sextupole, k2 = -4402.59, l = 0.06, tilt = 0, aperture = 1
MB65R: instrument
IDUM: marker
BH1R27A: sbend, angle = 0.745189 * BH1R27A[l], e1 = 0, e2 = 0, hgap = 0, fint &
         = 0.5, h1 = 0, h2 = 0, l = 1
LQ5: drift, l = 0.219
ZH32R: kicker, hkick = 1.66667e+10, l = 0.06
MB66R: instrument
LBPM1Q5: drift, l = 0.04765
QM5R2: quadrupole, k1 = 21.8006, l = 0.1987, tilt = 0, aperture = 1
LQ5C: drift, l = 0.14065
ZV33R: kicker, vkick = 1.66667e+10, l = 0.06
LZV34: drift, l = 0.19
LKIX: drift, l = 0.5
LKX2: drift, l = 0.7725
ZV34R: kicker, vkick = 1.66667e+10, l = 0.06
LZV35: drift, l = 0.09065
QM6R2: quadrupole, k1 = -15.425, l = 0.1987, tilt = 0, aperture = 1
LBPM12Q6: drift, l = 0.05065
MB67R: instrument
LQ6C: drift, l = 1.2475
ZH33R: kicker, hkick = 1.66667e+10, l = 0.06
LZH33: drift, l = 0.15055
QM7R2: quadrupole, k1 = 22.2802, l = 0.0789, tilt = 0, aperture = 1
LQ7C: drift, l = 0.09055
LBPM10: drift, l = 0.02
MB68R: instrument
LBPM11: drift, l = 0.08
LM68: drift, l = 1.36
LCAV: drift, l = 1.55055
QM8R2: quadrupole, k1 = 12.5041, l = 0.0789, tilt = 0, aperture = 1
LQ8C: drift, l = 0.09055
MB69R: instrument
LM69: drift, l = 0.065
ZH34R: kicker, hkick = 1.66667e+10, l = 0.06
ZV35R: kicker, vkick = 1.66667e+10, l = 0.06
LZV36: drift, l = 1.03315
QM9R2: quadrupole, k1 = -17.1492, l = 0.1987, tilt = 0, aperture = 1
LQ9C: drift, l = 0.03065
MB70R: instrument
ZV36R: kicker, vkick = 1.66667e+10, l = 0.06
LZV37: drift, l = 0.54625
LKII: drift, l = 0.5
QM10R2: quadrupole, k1 = 21.2695, l = 0.1987, tilt = 0, aperture = 1
MB71R: instrument
ZH35R: kicker, hkick = 1.66667e+10, l = 0.06
ZV37R: kicker, vkick = 1.66667e+10, l = 0.06
MB72R: instrument
QM11R2: quadrupole, k1 = -26.9058, l = 0.1987, tilt = 0, aperture = 1
LQ11C: drift, l = 0.13965
LWGL1C: drift, l = 0.099
ZH36R: kicker, hkick = 1.66667e+10, l = 0.06
LZH36MR: drift, l = 0.13
MB73R: instrument
QM12R2: quadrupole, k1 = 10.6838, l = 0.2, tilt = 0, aperture = 1
LQM12ZV38R: drift, l = 0.13
ZV38R: kicker, vkick = 1.66667e+10, l = 0.06
LZV38QM13R: drift, l = 2.25
QM13R2: quadrupole, k1 = -11.6057, l = 0.2, tilt = 0, aperture = 1
MB74R: instrument
LMZH37R: drift, l = 2.2
ZH37R: kicker, hkick = 1.66667e+10, l = 0.06
LZH37MR: drift, l = 0.08
MB75R: instrument
QM14R2: quadrupole, k1 = 11.8664, l = 0.2, tilt = 0, aperture = 1
LQM14ZV39R: drift, l = 0.13
ZV39R: kicker, vkick = 1.66667e+10, l = 0.06
MB76R: instrument
QM15R2: quadrupole, k1 = -24.2286, l = 0.1987, tilt = 0, aperture = 1
ZV40R: kicker, vkick = 1.66667e+10, l = 0.06
LZV42: drift, l = 1.20991
MB77R: instrument
QM16R2: quadrupole, k1 = 21.2118, l = 0.1987, tilt = 0, aperture = 1
LQ16C: drift, l = 0.09065
ZH38R: kicker, hkick = 1.66667e+10, l = 0.06
LZH38: drift, l = 0.26
MB78R: instrument
QM17R2: quadrupole, k1 = -21.2279, l = 0.1987, tilt = 0, aperture = 1
LQ17C: drift, l = 0.09065
ZV41R: kicker, vkick = 1.66667e+10, l = 0.06
LZV43: drift, l = 0.56
MB79R: instrument
QM18R2: quadrupole, k1 = -13.9, l = 0.1987, tilt = 0, aperture = 1
LQ18C: drift, l = 0.07065
ZH39R: kicker, hkick = 1.66667e+10, l = 0.06
LZH39: drift, l = 0.64065
QM19R2: quadrupole, k1 = 33.3886, l = 0.1987, tilt = 0, aperture = 1
ZV42R: kicker, vkick = 1.66667e+10, l = 0.06
MB80R: instrument
BH1R28A: sbend, angle = 0.745189 * BH1R28A[l], e1 = 0, e2 = 0, hgap = 0, fint &
         = 0.5, h1 = 0, h2 = 0, l = 1
ZV43R: kicker, vkick = 1.66667e+10, l = 0.06
ZH40R: kicker, hkick = 1.66667e+10, l = 0.06
QM20R2: quadrupole, k1 = 46.7189, l = 0.1985, tilt = 0, aperture = 1
MB81R: instrument
SF1R27: sextupole, k2 = 2951.39, l = 0.06, tilt = 0, aperture = 1
QM21R2: quadrupole, k1 = -22.3149, l = 0.079, tilt = 0, aperture = 1
SD1R27: sextupole, k2 = -4402.59, l = 0.06, tilt = 0, aperture = 1
MB82R: instrument
BH1R29A: sbend, angle = 0.745189 * BH1R29A[l], e1 = 0, e2 = 0, hgap = 0, fint &
         = 0.5, h1 = 0, h2 = 0, l = 1
QM22R2: quadrupole, k1 = -16.2261, l = 0.079, tilt = 0, aperture = 1
ZV44R: kicker, vkick = 1.66667e+10, l = 0.06
ZH41R: kicker, hkick = 1.66667e+10, l = 0.06
QM23R2: quadrupole, k1 = 36.5377, l = 0.1985, tilt = 0, aperture = 1
MB83R: instrument
SF1R28: sextupole, k2 = 2951.39, l = 0.06, tilt = 0, aperture = 1
ZV45R: kicker, vkick = 1.66667e+10, l = 0.06
SD1R28: sextupole, k2 = -4402.59, l = 0.06, tilt = 0, aperture = 1
MB84R: instrument
BH1R30A: sbend, angle = 0.745189 * BH1R30A[l], e1 = 0, e2 = 0, hgap = 0, fint &
         = 0.5, h1 = 0, h2 = 0, l = 1
QF1R22: quadrupole, k1 = 0.337452, l = 0.0788, tilt = 0, aperture = 1
ZH42R: kicker, hkick = 1.66667e+10, l = 0.06
QF2R21: quadrupole, k1 = 34.8301, l = 0.1986, tilt = 0, aperture = 1
MB85R: instrument
SF1R29: sextupole, k2 = 2951.39, l = 0.06, tilt = 0, aperture = 1
SD1R29: sextupole, k2 = -4402.59, l = 0.06, tilt = 0, aperture = 1
MB86R: instrument
BH1R31A: sbend, angle = 0.745189 * BH1R31A[l], e1 = 0, e2 = 0, hgap = 0, fint &
         = 0.5, h1 = 0, h2 = 0, l = 1
QF1R23: quadrupole, k1 = 0.337452, l = 0.0788, tilt = 0, aperture = 1
ZV46R: kicker, vkick = 1.66667e+10, l = 0.06
ZH43R: kicker, hkick = 1.66667e+10, l = 0.06
QF2R22: quadrupole, k1 = 34.8301, l = 0.1986, tilt = 0, aperture = 1
MB87R: instrument
SF1R30: sextupole, k2 = 2951.39, l = 0.06, tilt = 0, aperture = 1
SD1R30: sextupole, k2 = -4402.59, l = 0.06, tilt = 0, aperture = 1
MB88R: instrument
BH1R32A: sbend, angle = 0.745189 * BH1R32A[l], e1 = 0, e2 = 0, hgap = 0, fint &
         = 0.5, h1 = 0, h2 = 0, l = 1
QF1R24: quadrupole, k1 = 0.337452, l = 0.0788, tilt = 0, aperture = 1
ZV47R: kicker, vkick = 1.66667e+10, l = 0.06
ZH44R: kicker, hkick = 1.66667e+10, l = 0.06
QF2R23: quadrupole, k1 = 34.8301, l = 0.1986, tilt = 0, aperture = 1
MB89R: instrument
SF1R31: sextupole, k2 = 2951.39, l = 0.06, tilt = 0, aperture = 1
SD1R31: sextupole, k2 = -4402.59, l = 0.06, tilt = 0, aperture = 1
MB90R: instrument
BH1R33A: sbend, angle = 0.745189 * BH1R33A[l], e1 = 0, e2 = 0, hgap = 0, fint &
         = 0.5, h1 = 0, h2 = 0, l = 1
QF1R25: quadrupole, k1 = 0.337452, l = 0.0788, tilt = 0, aperture = 1
ZV48R: kicker, vkick = 1.66667e+10, l = 0.06
ZH45R: kicker, hkick = 1.66667e+10, l = 0.06
QF2R24: quadrupole, k1 = 34.8301, l = 0.1986, tilt = 0, aperture = 1
MB91R: instrument
SF1R32: sextupole, k2 = 2951.39, l = 0.06, tilt = 0, aperture = 1
SD1R32: sextupole, k2 = -4402.59, l = 0.06, tilt = 0, aperture = 1
MB92R: instrument
BH1R34A: sbend, angle = 0.745189 * BH1R34A[l], e1 = 0, e2 = 0, hgap = 0, fint &
         = 0.5, h1 = 0, h2 = 0, l = 1
QF1R26: quadrupole, k1 = 0.337452, l = 0.0788, tilt = 0, aperture = 1
ZV49R: kicker, vkick = 1.66667e+10, l = 0.06
ZH46R: kicker, hkick = 1.66667e+10, l = 0.06
QF2R25: quadrupole, k1 = 34.8301, l = 0.1986, tilt = 0, aperture = 1
MB93R: instrument
SF1R33: sextupole, k2 = 2951.39, l = 0.06, tilt = 0, aperture = 1
SD1R33: sextupole, k2 = -4402.59, l = 0.06, tilt = 0, aperture = 1
MB94R: instrument
BH1R35A: sbend, angle = 0.745189 * BH1R35A[l], e1 = 0, e2 = 0, hgap = 0, fint &
         = 0.5, h1 = 0, h2 = 0, l = 1
QF1R27: quadrupole, k1 = 0.337452, l = 0.0788, tilt = 0, aperture = 1
ZV50R: kicker, vkick = 1.66667e+10, l = 0.06
ZH47R: kicker, hkick = 1.66667e+10, l = 0.06
QF2R26: quadrupole, k1 = 34.8301, l = 0.1986, tilt = 0, aperture = 1
MB95R: instrument
SF1R34: sextupole, k2 = 2951.39, l = 0.06, tilt = 0, aperture = 1
SD1R34: sextupole, k2 = -4402.59, l = 0.06, tilt = 0, aperture = 1
MB96R: instrument
BH1R36A: sbend, angle = 0.745189 * BH1R36A[l], e1 = 0, e2 = 0, hgap = 0, fint &
         = 0.5, h1 = 0, h2 = 0, l = 1
QF1R28: quadrupole, k1 = 0.337452, l = 0.0788, tilt = 0, aperture = 1
ZV51R: kicker, vkick = 1.66667e+10, l = 0.06
ZH48R: kicker, hkick = 1.66667e+10, l = 0.06
QF2R1: quadrupole, k1 = 34.8301, l = 0.1986, tilt = 0, aperture = 1
MB1R: instrument
SF1R1: sextupole, k2 = 2951.39, l = 0.06, tilt = 0, aperture = 1
SD1R1: sextupole, k2 = -4402.59, l = 0.06, tilt = 0, aperture = 1
MB2R: instrument
BH1R1A: sbend, angle = 0.745189 * BH1R1A[l], e1 = 0, e2 = 0, hgap = 0, fint =  &
        0.5, h1 = 0, h2 = 0, l = 1
QF1R1: quadrupole, k1 = 0.337452, l = 0.0788, tilt = 0, aperture = 1
ZV1R: kicker, vkick = 1.66667e+10, l = 0.06
ZH1R: kicker, hkick = 1.66667e+10, l = 0.06
QF2R2: quadrupole, k1 = 34.8301, l = 0.1986, tilt = 0, aperture = 1
MB3R: instrument
SF1R2: sextupole, k2 = 2951.39, l = 0.06, tilt = 0, aperture = 1
SD1R2: sextupole, k2 = -4402.59, l = 0.06, tilt = 0, aperture = 1
MB4R: instrument
BH1R2A: sbend, angle = 0.745189 * BH1R2A[l], e1 = 0, e2 = 0, hgap = 0, fint =  &
        0.5, h1 = 0, h2 = 0, l = 1
QF1R2: quadrupole, k1 = 0.337452, l = 0.0788, tilt = 0, aperture = 1
ZV2R: kicker, vkick = 1.66667e+10, l = 0.06
ZH2R: kicker, hkick = 1.66667e+10, l = 0.06
QF2R3: quadrupole, k1 = 34.8301, l = 0.1986, tilt = 0, aperture = 1
MB5R: instrument
SF1R3: sextupole, k2 = 2951.39, l = 0.06, tilt = 0, aperture = 1
SD1R3: sextupole, k2 = -4402.59, l = 0.06, tilt = 0, aperture = 1
MB6R: instrument
BH1R3A: sbend, angle = 0.745189 * BH1R3A[l], e1 = 0, e2 = 0, hgap = 0, fint =  &
        0.5, h1 = 0, h2 = 0, l = 1
QF1R3: quadrupole, k1 = 0.337452, l = 0.0788, tilt = 0, aperture = 1
ZV3R: kicker, vkick = 1.66667e+10, l = 0.06
ZH3R: kicker, hkick = 1.66667e+10, l = 0.06
QF2R4: quadrupole, k1 = 34.8301, l = 0.1986, tilt = 0, aperture = 1
MB7R: instrument
SF1R4: sextupole, k2 = 2951.39, l = 0.06, tilt = 0, aperture = 1
SD1R4: sextupole, k2 = -4402.59, l = 0.06, tilt = 0, aperture = 1
MB8R: instrument
BH1R4A: sbend, angle = 0.745189 * BH1R4A[l], e1 = 0, e2 = 0, hgap = 0, fint =  &
        0.5, h1 = 0, h2 = 0, l = 1
QF1R4: quadrupole, k1 = 0.337452, l = 0.0788, tilt = 0, aperture = 1
ZV4R: kicker, vkick = 1.66667e+10, l = 0.06
ZH4R: kicker, hkick = 1.66667e+10, l = 0.06
QF2R5: quadrupole, k1 = 34.8301, l = 0.1986, tilt = 0, aperture = 1
MB9R: instrument
SF1R5: sextupole, k2 = 2951.39, l = 0.06, tilt = 0, aperture = 1
SD1R5: sextupole, k2 = -4402.59, l = 0.06, tilt = 0, aperture = 1
MB10R: instrument
BH1R5A: sbend, angle = 0.745189 * BH1R5A[l], e1 = 0, e2 = 0, hgap = 0, fint =  &
        0.5, h1 = 0, h2 = 0, l = 1
QF1R5: quadrupole, k1 = 0.337452, l = 0.0788, tilt = 0, aperture = 1
ZV5R: kicker, vkick = 1.66667e+10, l = 0.06
ZH5R: kicker, hkick = 1.66667e+10, l = 0.06
QF2R6: quadrupole, k1 = 34.8301, l = 0.1986, tilt = 0, aperture = 1
MB11R: instrument
SF1R6: sextupole, k2 = 2951.39, l = 0.06, tilt = 0, aperture = 1
SD1R6: sextupole, k2 = -4402.59, l = 0.06, tilt = 0, aperture = 1
MB12R: instrument
BH1R6A: sbend, angle = 0.745189 * BH1R6A[l], e1 = 0, e2 = 0, hgap = 0, fint =  &
        0.5, h1 = 0, h2 = 0, l = 1
QF1R6: quadrupole, k1 = 0.337452, l = 0.0788, tilt = 0, aperture = 1
ZV6R: kicker, vkick = 1.66667e+10, l = 0.06
ZH6R: kicker, hkick = 1.66667e+10, l = 0.06
QF2R7: quadrupole, k1 = 34.8301, l = 0.1986, tilt = 0, aperture = 1
MB13R: instrument
SF1R7: sextupole, k2 = 2951.39, l = 0.06, tilt = 0, aperture = 1
SD1R7: sextupole, k2 = -4402.59, l = 0.06, tilt = 0, aperture = 1
MB14R: instrument
BH1R7A: sbend, angle = 0.745189 * BH1R7A[l], e1 = 0, e2 = 0, hgap = 0, fint =  &
        0.5, h1 = 0, h2 = 0, l = 1
QF1R7: quadrupole, k1 = 0.337452, l = 0.0788, tilt = 0, aperture = 1
ZV7R: kicker, vkick = 1.66667e+10, l = 0.06
ZH7R: kicker, hkick = 1.66667e+10, l = 0.06
QM1R1: quadrupole, k1 = 33.8078, l = 0.1985, tilt = 0, aperture = 1
MB15R: instrument
SF1R8: sextupole, k2 = 2951.39, l = 0.06, tilt = 0, aperture = 1
QM2R1: quadrupole, k1 = 0, l = 0.079, tilt = 0, aperture = 1
SD1R8: sextupole, k2 = -4402.59, l = 0.06, tilt = 0, aperture = 1
MB16R: instrument
BH1R8A: sbend, angle = 0.745189 * BH1R8A[l], e1 = 0, e2 = 0, hgap = 0, fint =  &
        0.5, h1 = 0, h2 = 0, l = 1
QM3R1: quadrupole, k1 = -12.7182, l = 0.079, tilt = 0, aperture = 1
ZV8R: kicker, vkick = 1.66667e+10, l = 0.06
LZV8: drift, l = 0.06
ZH8R: kicker, hkick = 1.66667e+10, l = 0.06
LZH8: drift, l = 0.04
MB17R: instrument
QM4R1: quadrupole, k1 = 43.4279, l = 0.1985, tilt = 0, aperture = 1
LQ4: drift, l = 0.09075
SF1R9: sextupole, k2 = 2951.39, l = 0.06, tilt = 0, aperture = 1
SD1R9: sextupole, k2 = -4402.59, l = 0.06, tilt = 0, aperture = 1
MB18R: instrument
BH1R9A: sbend, angle = 0.745189 * BH1R9A[l], e1 = 0, e2 = 0, hgap = 0, fint =  &
        0.5, h1 = 0, h2 = 0, l = 1
ZV9R: kicker, vkick = 1.66667e+10, l = 0.06
ZH9R: kicker, hkick = 1.66667e+10, l = 0.06
MB19R: instrument
QM5R1: quadrupole, k1 = 21.8006, l = 0.1987, tilt = 0, aperture = 1
LKX1: drift, l = 0.39065
KEX1A: sbend, angle = 0.042696 * KEX1A[l], e1 = 0, e2 = 0.005, hgap = 0.00635, &
        fint = 0.5, h1 = 0, h2 = 0, l = 0.500002
L001: drift, l = 0.923139
QM6R: sbend, angle = 0.0992904 * QM6R[l], e1 = 0, e2 = 0, hgap = 0, fint = 0, &
        h1 = 0, h2 = 0, l = 0.198749
L002A: drift, l = 1.39819
COLL: marker
L002B: drift, l = 0.065003
MB1X: instrument
L002C: drift, l = 0.0855505
QM7R: sbend, angle = (-0.496417) * QM7R[l], e1 = 0, e2 = 0, hgap = 0, fint = 0, &
        h1 = 0, h2 = 0, l = 0.0789113
L003: drift, l = 0.150547
BS1XA: sbend, angle = 0.199503 * BS1XA[l], e1 = 0, e2 = 0, hgap = 0.016, fint &
         = 0.5, h1 = 0, h2 = 0, l = 0.6
L004: drift, l = 0.2
BS2XA: sbend, angle = 0.396772 * BS2XA[l], e1 = 0, e2 = 0, hgap = 0.016, fint &
         = 0.5, h1 = 0, h2 = 0, l = 0.8
L005A: drift, l = 0.1
MB2X: instrument
L005B: drift, l = 0.1
BS3XA: sbend, angle = 1.00345 * BS3XA[l], e1 = 0, e2 = 0, hgap = 0.016, fint &
         = 0.5, h1 = 0, h2 = 0, l = 1
L006A: drift, l = 0.32
OTR1X: instrument
L006B: drift, l = 0.186905
ZV1X: kicker, vkick = 8.01282e+09, l = 0.1248
L006C: drift, l = 0.008265
QS1X: quadrupole, k1 = 0, l = 0.07867, tilt = 0.785398, aperture = 0.016
Girder1: line = (QS1X)
L006D: drift, l = 0.08136
QF1X: quadrupole, k1 = 23.077, l = 0.19861, tilt = 0, aperture = 0.016
Girder2: line = (QF1X, L007A, MQF1X)
L007A: drift, l = 0.020695
MQF1X: instrument
L007B: drift, l = 0.215
MS1X: instrument
L007C: drift, l = 0.264305
BH1XA: sbend, angle = 1.00549 * BH1XA[l], e1 = 0, e2 = 0, hgap = 0.016, fint &
         = 0.5, h1 = 0, h2 = 0, l = 0.8
L008A: drift, l = 0.216905
ZV2X: kicker, vkick = 8.01282e+09, l = 0.1248
L008B: drift, l = 0.158295
QD2X: quadrupole, k1 = -20.2338, l = 0.19861, tilt = 0, aperture = 0.016
Girder3: line = (QD2X, L009A, MQD2X)
L009A: drift, l = 0.020695
MQD2X: instrument
L009B: drift, l = 0.751805
QF3X: quadrupole, k1 = 14.3844, l = 0.19861, tilt = 0, aperture = 0.016
Girder4: line = (QF3X, L010A, MQF3X)
L010A: drift, l = 0.020695
MQF3X: instrument
L010B: drift, l = 0.14404
ZH1X: kicker, hkick = 8.93487e+09, l = 0.111921
L010C: drift, l = 0.14164
ZV3X: kicker, vkick = 8.01282e+09, l = 0.1248
L010D: drift, l = 1.51033
MID: marker
L010E: drift, l = 2.05343
QF4X: quadrupole, k1 = 14.6223, l = 0.19861, tilt = 0, aperture = 0.016
Girder5: line = (QF4X, L011A, MQF4X)
L011A: drift, l = 0.020695
MQF4X: instrument
L011B: drift, l = 0.14404
ZH2X: kicker, hkick = 8.93487e+09, l = 0.111921
L011C: drift, l = 0.47515
MQD5X: instrument
Girder6: line = (MQD5X, L011D, QD5X)
L011D: drift, l = 0.020695
QD5X: quadrupole, k1 = -19.928, l = 0.19861, tilt = 0, aperture = 0.016
L012A: drift, l = 0.158295
ZV4X: kicker, vkick = 8.01282e+09, l = 0.1248
L012B: drift, l = 0.216905
BH2XA: sbend, angle = (-1.00549) * BH2XA[l], e1 = 0, e2 = 0, hgap = 0.016, &
        fint = 0.5, h1 = 0, h2 = 0, l = 0.8
L013A: drift, l = 0.206905
ZV5X: kicker, vkick = 8.01282e+09, l = 0.1248
L013B: drift, l = 0.1476
MQF6X: instrument
Girder7: line = (MQF6X, L013C, QF6X)
L013C: drift, l = 0.020695
QF6X: quadrupole, k1 = 24.2568, l = 0.19861, tilt = 0, aperture = 0.016
L014A: drift, l = 0.08136
QS2X: quadrupole, k1 = 0, l = 0.07867, tilt = 0.785398, aperture = 0.016
Girder8: line = (QS2X)
L014B: drift, l = 0.846173
BH3XA: sbend, angle = (-1.08432) * BH3XA[l], e1 = 0, e2 = 0, hgap = 0.016, &
        fint = 0.5, h1 = 0, h2 = 0, l = 1.35
L015: drift, l = 0.765038
QF7X: quadrupole, k1 = 21.1544, l = 0.07867, tilt = 0, aperture = 0.016
Girder9: line = (QF7X, L016A, MQF7X)
L016A: drift, l = 0.020665
MQF7X: instrument
L016B: drift, l = 1.77456
ZH3X: kicker, hkick = 8.93487e+09, l = 0.111921
L016C: drift, l = 0.164735
QD8X: quadrupole, k1 = -12.6764, l = 0.19861, tilt = 0, aperture = 0.016
Girder10: line = (QD8X, L017A, MQD8X)
L017A: drift, l = 0.020695
MQD8X: instrument
L017B: drift, l = 0.1376
ZV6X: kicker, vkick = 8.01282e+09, l = 0.1248
L017C: drift, l = 0.684231
KEX2A: sbend, angle = 0.042696 * KEX2A[l], e1 = 0.005, e2 = 0, hgap = 0.00635, &
        fint = 0.5, h1 = 0, h2 = 0, l = 0.500002
L101A: drift, l = 0.460275
MQF9X: instrument
Girder11: line = (MQF9X, L101B, QF9X)
L101B: drift, l = 0.020695
QF9X: quadrupole, k1 = 15.8085, l = 0.19861, tilt = 0, aperture = 0.016
L102A: drift, l = 0.164735
ZH4X: kicker, hkick = 8.93487e+09, l = 0.111921
L102B: drift, l = 1.60222
FONTK1: marker
L102C: drift, l = 0.1231
ZV7X: kicker, vkick = 8.01282e+09, l = 0.1248
L102D: drift, l = 0.0471
FONTP1: marker
L102E: drift, l = 0.1129
QK1X: quadrupole, k1 = 0, l = 0.07867, tilt = 0.785398, aperture = 0.016
Girder12: line = (QK1X)
L102F: drift, l = 0.100755
QD10X: quadrupole, k1 = -22.0124, l = 0.19849, tilt = 0, aperture = 0.016
Girder13: line = (QD10X, L103A, MQD10X)
L103A: drift, l = 0.017755
MQD10X: instrument
L103B: drift, l = 0.961079
ZH5X: kicker, hkick = 8.93487e+09, l = 0.111921
L103C: drift, l = 0.160755
QF11X: quadrupole, k1 = 22.0124, l = 0.19849, tilt = 0, aperture = 0.016
Girder14: line = (QF11X, L104A, MQF11X)
L104A: drift, l = 0.017755
MQF11X: instrument
L104B: drift, l = 0.64643
FONTK2: marker
L104C: drift, l = 0.1231
ZV8X: kicker, vkick = 8.01282e+09, l = 0.1248
L104D: drift, l = 0.0471
FONTP2: marker
L104E: drift, l = 0.1129
QK2X: quadrupole, k1 = 0, l = 0.07867, tilt = 0.785398, aperture = 0.016
Girder15: line = (QK2X)
L104F: drift, l = 0.100755
QD12X: quadrupole, k1 = -22.0124, l = 0.19849, tilt = 0, aperture = 0.016
Girder16: line = (QD12X, L105A, MQD12X)
L105A: drift, l = 0.017755
MQD12X: instrument
L105B: drift, l = 0.540438
ZH6X: kicker, hkick = 8.93487e+09, l = 0.111921
L105C: drift, l = 0.164667
QF13X: quadrupole, k1 = 29.3937, l = 0.198745, tilt = 0, aperture = 0.016
Girder17: line = (QF13X, L106A, MQF13X)
L106A: drift, l = 0.0206275
MQF13X: instrument
L106B: drift, l = 0.816167
QD14X: quadrupole, k1 = -21.8145, l = 0.198745, tilt = 0, aperture = 0.016
Girder18: line = (QD14X, L107A, MQD14X)
L107A: drift, l = 0.0206275
MQD14X: instrument
L107B: drift, l = 0.285328
FONTP3: marker
L107C: drift, l = 0.254252
ZH7X: kicker, hkick = 8.93487e+09, l = 0.111921
L107D: drift, l = 0.164667
QF15X: quadrupole, k1 = 29.3937, l = 0.198745, tilt = 0, aperture = 0.016
Girder19: line = (QF15X, L108A, MQF15X)
L108A: drift, l = 0.0206275
MQF15X: instrument
L108B: drift, l = 0.349928
ZV9X: kicker, vkick = 8.01282e+09, l = 0.1248
L108C: drift, l = 0.16
QK3X: quadrupole, k1 = 0, l = 0.07867, tilt = 0.785398, aperture = 0.016
Girder20: line = (QK3X)
L108D: drift, l = 0.100755
QD16X: quadrupole, k1 = -22.0124, l = 0.19849, tilt = 0, aperture = 0.016
Girder21: line = (QD16X, L109A, MQD16X)
L109A: drift, l = 0.017755
MQD16X: instrument
L109B: drift, l = 0.961079
ZH8X: kicker, hkick = 8.93487e+09, l = 0.111921
L109C: drift, l = 0.160755
QF17X: quadrupole, k1 = 22.0124, l = 0.19849, tilt = 0, aperture = 0.016
Girder22: line = (QF17X, L110A, MQF17X)
L110A: drift, l = 0.017755
MQF17X: instrument
L110B: drift, l = 0.243
MREF1X: marker
L110C: drift, l = 0.81133
QK4X: quadrupole, k1 = 0, l = 0.07867, tilt = 0.785398, aperture = 0.016
Girder23: line = (QK4X)
L110D: drift, l = 0.7477
ZV10X: kicker, vkick = 8.01282e+09, l = 0.1248
L110E: drift, l = 0.160755
QD18X: quadrupole, k1 = -14.7578, l = 0.19849, tilt = 0, aperture = 0.016
Girder24: line = (QD18X, L111A, MQD18X)
L111A: drift, l = 0.017755
MQD18X: instrument
L111B: drift, l = 0.283
MW0X: instrument
L111C: drift, l = 0.672729
ZH9X: kicker, hkick = 8.93487e+09, l = 0.111921
L111D: drift, l = 0.160755
QF19X: quadrupole, k1 = 14.093, l = 0.19849, tilt = 0, aperture = 0.016
Girder25: line = (QF19X, L112A, MQF19X)
L112A: drift, l = 0.017755
MQF19X: instrument
L112B: drift, l = 0.283
MW1X: instrument
L112C: drift, l = 0.56
LW1X: instrument
L112D: drift, l = 0.613
ZV11X: kicker, vkick = 8.01282e+09, l = 0.1248
L112E: drift, l = 1.90153
MW2X: instrument
L112F: drift, l = 0.283
MQD20X: instrument
Girder26: line = (MQD20X, L112G, QD20X)
L112G: drift, l = 0.017665
QD20X: quadrupole, k1 = -16.4049, l = 0.07867, tilt = 0, aperture = 0.016
L113A: drift, l = 0.480665
LW2X: instrument
L113B: drift, l = 1.85271
ZH10X: kicker, hkick = 8.93487e+09, l = 0.111921
L113C: drift, l = 0.974039
ICT1X: marker
L113D: drift, l = 0.380665
QF21X: quadrupole, k1 = 16.3591, l = 0.07867, tilt = 0, aperture = 0.016
Girder27: line = (QF21X, L114A, MQF21X)
L114A: drift, l = 0.017665
MQF21X: instrument
L114B: drift, l = 0.283
MW3X: instrument
L114C: drift, l = 0.165
RCIP: marker
L114D: drift, l = 0.295
IPBPM1: instrument
L114E: drift, l = 0.24
IPBPM2: instrument
L114F: drift, l = 1.04933
RCN: marker
L114G: drift, l = 0.4
NBPM1: instrument
L114H: drift, l = 0.3
NBPM2: instrument
L114I: drift, l = 0.3
NBPM3: instrument
L114J: drift, l = 0.45
MW4X: instrument
L114K: drift, l = 0.283
MQM16FF: instrument
L200: drift, l = 0.017755
Girder28: line = (L200, QM16FF)
QM16FF: quadrupole, k1 = 12.521, l = 0.19849, tilt = 0, aperture = 0.016
L201A: drift, l = 0.764794
ZH1FF: kicker, hkick = 8.93487e+09, l = 0.111921
L201B: drift, l = 0.14164
ZV1FF: kicker, vkick = 8.01282e+09, l = 0.1248
L201C: drift, l = 0.158355
QM15FF: quadrupole, k1 = -6.87638, l = 0.19849, tilt = 0, aperture = 0.016
Girder29: line = (QM15FF, L202A, MQM15FF)
L202A: drift, l = 0.017755
MQM15FF: instrument
L202B: drift, l = 1.28375
QM14FF: quadrupole, k1 = -24.0918, l = 0.19849, tilt = 0, aperture = 0.016
Girder30: line = (QM14FF, L203A, MQM14FF)
L203A: drift, l = 0.017755
MQM14FF: instrument
L203B: drift, l = 0.8385
MFB2FF: instrument
Girder55: line = (MFB2FF)
L203C: drift, l = 0.445255
QM13FF: quadrupole, k1 = 19.5868, l = 0.19849, tilt = 0, aperture = 0.016
Girder31: line = (QM13FF, L204A, MQM13FF)
L204A: drift, l = 0.017755
MQM13FF: instrument
L204B: drift, l = 1.28375
QM12FF: quadrupole, k1 = 7.22547, l = 0.19849, tilt = 0, aperture = 0.016
Girder32: line = (QM12FF, L205A, MQM12FF)
L205A: drift, l = 0.017755
MQM12FF: instrument
L205B: drift, l = 0.6113
MFB1FF: instrument
L205C: drift, l = 0.772455
QM11FF: quadrupole, k1 = 0, l = 0.19849, tilt = 0, aperture = 0.016
Girder33: line = (QM11FF, L206A, MQM11FF)
L206A: drift, l = 0.017755
MQM11FF: instrument
L206B: drift, l = 1.28375
QD10BFF: quadrupole, k1 = -6.23846, l = 0.19849, tilt = 0, aperture = 0.016
Girder34: line = (QD10BFF, L207A, MQD10BFF)
L207A: drift, l = 0.017755
MQD10BFF: instrument
L207B: drift, l = 0.243
MREF3FF: marker
L207C: drift, l = 0.440755
QD10AFF: quadrupole, k1 = -6.23846, l = 0.19849, tilt = 0, aperture = 0.016
Girder35: line = (QD10AFF, L208A, MQD10AFF)
L208A: drift, l = 0.017755
MQD10AFF: instrument
L208B: drift, l = 0.283
MS1FF: instrument
L208C: drift, l = 0.800755
QF9BFF: quadrupole, k1 = 8.14495, l = 0.19849, tilt = 0, aperture = 0.016
Girder36: line = (QF9BFF, L209A, MQF9BFF)
L209A: drift, l = 0.017755
MQF9BFF: instrument
L209B: drift, l = 0.392961
SF6FF: sextupole, k2 = 365.389, l = 0.100078, tilt = 0, aperture = 0.020638
Girder50: line = (SF6FF, L210A, MSF6FF)
L210A: drift, l = 0.066961
MSF6FF: instrument
L210B: drift, l = 0.343755
QF9AFF: quadrupole, k1 = 8.14495, l = 0.19849, tilt = 0, aperture = 0.016
Girder37: line = (QF9AFF, L211A, MQF9AFF)
L211A: drift, l = 0.017755
MQF9AFF: instrument
L211B: drift, l = 1.58376
QD8FF: quadrupole, k1 = -13, l = 0.19849, tilt = 0, aperture = 0.016
Girder38: line = (QD8FF, L212A, MQD8FF)
L212A: drift, l = 0.017755
MQD8FF: instrument
L212B: drift, l = 1.68376
QF7FF: quadrupole, k1 = 11.8343, l = 0.19849, tilt = 0, aperture = 0.016
Girder39: line = (QF7FF, L213A, MQF7FF)
L213A: drift, l = 0.017755
MQF7FF: instrument
L213B: drift, l = 0.42661
B5FFA: sbend, angle = (-0.347609) * B5FFA[l], e1 = -0.024948, e2 = -0.024948, &
        hgap = 0.01905, fint = 0.5, h1 = 0, h2 = 0, l = 0.612864
L214: drift, l = 0.644365
QD6FF: quadrupole, k1 = -12.9564, l = 0.19849, tilt = 0, aperture = 0.016
Girder40: line = (QD6FF, L215A, MQD6FF)
L215A: drift, l = 0.017755
MQD6FF: instrument
L215B: drift, l = 1.58376
QF5BFF: quadrupole, k1 = 8.08917, l = 0.19849, tilt = 0, aperture = 0.016
Girder41: line = (QF5BFF, L216A, MQF5BFF)
L216A: drift, l = 0.017755
MQF5BFF: instrument
L216B: drift, l = 0.392961
SF5FF: sextupole, k2 = -33.7407, l = 0.100078, tilt = 0, aperture = 0.020638
Girder51: line = (SF5FF, L217A, MSF5FF)
L217A: drift, l = 0.066961
MSF5FF: instrument
L217B: drift, l = 0.343755
QF5AFF: quadrupole, k1 = 8.08917, l = 0.19849, tilt = 0, aperture = 0.016
Girder42: line = (QF5AFF, L218A, MQF5AFF)
L218A: drift, l = 0.017755
MQF5AFF: instrument
L218B: drift, l = 0.863
MREF2FF: marker
L218C: drift, l = 0.220755
QD4BFF: quadrupole, k1 = -6.38415, l = 0.19849, tilt = 0, aperture = 0.016
Girder43: line = (QD4BFF, L219A, MQD4BFF)
L219A: drift, l = 0.017755
MQD4BFF: instrument
L219B: drift, l = 0.392961
SD4FF: sextupole, k2 = 636.103, l = 0.100078, tilt = 0, aperture = 0.020638
Girder52: line = (SD4FF, L220A, MSD4FF)
L220A: drift, l = 0.066961
MSD4FF: instrument
L220B: drift, l = 0.343755
QD4AFF: quadrupole, k1 = -6.38415, l = 0.19849, tilt = 0, aperture = 0.016
Girder44: line = (QD4AFF, L221A, MQD4AFF)
L221A: drift, l = 0.017755
MQD4AFF: instrument
L221B: drift, l = 1.52663
B2FFA: sbend, angle = (-0.210239) * B2FFA[l], e1 = -0.0150879, e2 = -0.0150879, &
        hgap = 0.01905, fint = 0.5, h1 = 0, h2 = 0, l = 0.612823
L222: drift, l = 0.444385
QF3FF: quadrupole, k1 = 11.8893, l = 0.19849, tilt = 0, aperture = 0.016
Girder45: line = (QF3FF, L223A, MQF3FF)
L223A: drift, l = 0.017755
MQF3FF: instrument
L223B: drift, l = 0.426605
B1FFA: sbend, angle = (-0.37483) * B1FFA[l], e1 = -0.0269021, e2 = -0.0269021, &
        hgap = 0.01905, fint = 0.5, h1 = 0, h2 = 0, l = 0.612874
L224A: drift, l = 0.223605
MREF1FF: marker
L224B: drift, l = 0.220755
QD2BFF: quadrupole, k1 = -4.27442, l = 0.19849, tilt = 0, aperture = 0.016
Girder46: line = (QD2BFF, L225A, MQD2BFF)
L225A: drift, l = 0.017755
MQD2BFF: instrument
L225B: drift, l = 1.48375
QD2AFF: quadrupole, k1 = -6.2322, l = 0.19849, tilt = 0, aperture = 0.016
Girder47: line = (QD2AFF, L226A, MQD2AFF)
L226A: drift, l = 0.017755
MQD2AFF: instrument
L226B: drift, l = 4.3499
MS2FF: instrument
L226C: drift, l = 0.325
MSF1FF: instrument
Girder53: line = (MSF1FF, L226D, SF1FF)
L226D: drift, l = 0.0331
SF1FF: sextupole, k2 = -110.071, l = 0.1, tilt = 0, aperture = 0.02705
L227: drift, l = 0.2875
QF1FF: quadrupole, k1 = 6.66769, l = 0.475, tilt = 0, aperture = 0.025
Girder48: line = (QF1FF, L228A, MQF1FF)
L228A: drift, l = 0.052544
MQF1FF: instrument
L228B: drift, l = 0.416856
MSD0FF: instrument
Girder54: line = (MSD0FF, L228C, SD0FF)
L228C: drift, l = 0.0331
SD0FF: sextupole, k2 = 184.1, l = 0.1, tilt = 0, aperture = 0.02705
L229: drift, l = 0.2875
QD0FF: quadrupole, k1 = -12.2603, l = 0.475, tilt = 0, aperture = 0.025
Girder49: line = (QD0FF, L230A, MQD0FF)
L230A: drift, l = 0.052544
MQD0FF: instrument
L230B: drift, l = 0.3275
SWEEP: marker
L230C: drift, l = 0.1825
MBS2IP: instrument
L230D: drift, l = 0.275
M1_2IP: instrument
L230E: drift, l = 0.149956
MBS1IP: instrument
!This finishes the definition of the elements
!The following defines the machine
!++++++++++++++++++++++++++++++++++++
!In the following, a sector represents a Lucretia girder, which has been defined above. &
        
!The orientation node of the sector, represents the orientation of the girder
!as a whole, while the orientation of the girder node represents the state
!of the mover present at that object.  Only the degrees of freedom available
!to the mover are shown.
!Elements shown without a sector are girderless.
use, ConvertedLattice
ConvertedLattice: line = (KIX, KIX, LKX2A, ZH100R, LKX2B, LZV, LDF6, QM6R1, &
        LQ6, LZH, LBPM5, MB20R, LBPM6, LM20, QM7R1, LQ7, LDF, LSEP, IC, LSEP, &
        LDF, LQ8, QM8R1, LBPM6Q8, MB21R, LBPM5, LM21, LZH, L, LZV, LQ8N, QM9R1, &
        LDF7, LZV, LK, KII, KII, IIN, LKQ10, QM10R1, LBPM12Q10, MB22R, LBPM13, &
        ZH10R, LQ10, ZV10R, LBPM7, MB23R, LBPM7Q11, QM11R1, LQ11, LWIGGLER, &
        LWGL1, ZH11R, LZH11MR, MB24R, LMQM12R, QM12R1, LQM12ZV11R, ZV11R,  &
        LZV11QM13R, QM13R1, LQM13MR, MB25R, LMZH12R, ZH12R, LZH12MR, MB26R, &
        LMQM14R, QM14R1, LQM14ZV12R, ZV12R, LDF3, LDF2, LWIGGLER, LBPM16,  &
        MB27R, LBPM17Q15, QM15R1, LDF8, ZV13R, LQ15, LBPM13, MB28R, LBPM12Q16, &
        QM16R1, LQ16, ZH13R, LZH13, LBPM13, MB29R, LBPM12Q17, QM17R1, LQ17, &
        ZV14R, LZV15, LBPM13, MB30R, LBPM12Q18, QM18R1, LQ18, ZH14R, LZH14, &
        QM19R1, LDF9, ZV15R, LQ19, LBPM3, MB31R, LBPM4, BHE, BH1R10A, BHE, &
        LDFA, ZV16R, LDF, ZH15R, LQ20, QM20R1, LBPM1C, MB32R, LBPM2, SF1R10, &
        LQ21, QM21R1, LDF10, SD1R10, LBPM3, MB33R, LBPM4, BHE, BH1R11A, BHE, &
        LDF11A, QM22R1, LDF11, ZV17R, L, ZH16R, LQ23, QM23R1, LBPM1D, MB34R, &
        LBPM2, SF1R11, L, ZV18R, LDF, SD1R11, LBPM3, MB35R, LBPM4, BHE,  &
        BH1R12A, BHE, LDF1A, QF1R8, LDF1, LA, L, ZH17R, LF, QF2R8, LBPM1A, &
        MB36R, LBPM2, SF1R12, LB, SD1R12, LBPM3, MB37R, LBPM4, BHE, BH1R13A, &
        BHE, LDF1A, QF1R9, LDF1, ZV19R, L, ZH18R, LF, QF2R9, LBPM1A, MB38R, &
        LBPM2, SF1R13, LB, SD1R13, LBPM3, MB39R, LBPM4, BHE, BH1R14A, BHE, &
        LDF1A, QF1R10, LDF1, ZV20R, L, ZH19R, LF, QF2R10, LBPM1A, MB40R, LBPM2, &
        SF1R14, LB, SD1R14, LBPM3, MB41R, LBPM4, BHE, BH1R15A, BHE, LDF1A, &
        QF1R11, LDF1, ZV21R, L, ZH20R, LF, QF2R11, LBPM1A, MB42R, LBPM2,  &
        SF1R15, LB, SD1R15, LBPM3, MB43R, LBPM4, BHE, BH1R16A, BHE, LDF1A, &
        QF1R12, LDF1, ZV22R, L, ZH21R, LF, QF2R12, LBPM1A, MB44R, LBPM2,  &
        SF1R16, LB, SD1R16, LBPM3, MB45R, LBPM4, BHE, BH1R17A, BHE, LDF1A, &
        QF1R13, LDF1, ZV23R, L, ZH22R, LF, QF2R13, LBPM1A, MB46R, LBPM2,  &
        SF1R17, LB, SD1R17, LBPM3, MB47R, LBPM4, BHE, BH1R18A, BHE, LDF1A, &
        QF1R14, LDF1, ZV24R, L, ZH23R, LF, QF2R14, LBPM1A, MB48R, LBPM2,  &
        SF1R18, LB, SD1R18, LBPM3, MB49R, LBPM4, BHE, BH1R19A, BHE, LDF1A, &
        QF1R15, LDF1, ZV25R, L, ZH24R, LF, QF2R15, LBPM1A, MB50R, LBPM2,  &
        SF1R19, LB, SD1R19, LBPM3, MB51R, LBPM4, BHE, BH1R20A, BHE, LDF1A, &
        QF1R16, LDF1, ZV26R, L, ZH25R, LF, QF2R16, LBPM1A, MB52R, LBPM2,  &
        SF1R20, LB, SD1R20, LBPM3, MB53R, LBPM4, BHE, BH1R21A, BHE, LDF1A, &
        QF1R17, LDF1, ZV27R, L, ZH26R, LF, QF2R17, LBPM1A, MB54R, LBPM2,  &
        SF1R21, LB, SD1R21, LBPM3, MB55R, LBPM4, BHE, BH1R22A, BHE, LDF1A, &
        QF1R18, LDF1, ZV28R, L, ZH27R, LF, QF2R18, LBPM1A, MB56R, LBPM2,  &
        SF1R22, LB, SD1R22, LBPM3, MB57R, LBPM4, BHE, BH1R23A, BHE, LDF1A, &
        QF1R19, LDF1, ZV29R, L, ZH28R, LF, QF2R19, LBPM1A, MB58R, LBPM2,  &
        SF1R23, LB, SD1R23, LBPM3, MB59R, LBPM4, BHE, BH1R24A, BHE, LDF1A, &
        QF1R20, LDF1, ZV30R, L, ZH29R, LF, QF2R20, LBPM1A, MB60R, LBPM2,  &
        SF1R24, LB, SD1R24, LBPM3, MB61R, LBPM4, BHE, BH1R25A, BHE, LDF1A, &
        QF1R21, LDF1, ZV31R, L, ZH30R, LQ1, QM1R2, LBPM1B, MB62R, LBPM2,  &
        SF1R25, LQ2, QM2R2, LDF4, SD1R25, LBPM3, MB63R, LBPM4, BHE, BH1R26A, &
        BHE, LDF5A, QM3R2, LDF5, ZV32R, LZV33, ZH31R, LZH31, LBPM2, MB64R, &
        LBPM1Q4, QM4R2, LQ4C, SF1R26, LDF, SD1R26, LBPM3, MB65R, LBPM4, IDUM, &
        BHE, BH1R27A, BHE, LQ5, LZV, LDF, ZH32R, LBPM2, MB66R, LBPM1Q5, QM5R2, &
        LQ5C, ZV33R, LZV34, LKIX, LKX2, ZV34R, LZV35, QM6R2, LBPM12Q6, MB67R, &
        LBPM13, LQ6C, ZH33R, LZH33, QM7R2, LQ7C, LBPM10, MB68R, LBPM11, LM68, &
        IC, LCAV, QM8R2, LQ8C, LBPM10, MB69R, LBPM11, LM69, ZH34R, L, ZV35R, &
        LZV36, QM9R2, LQ9C, LBPM10, MB70R, LBPM11, ZV36R, LZV37, LKII, LKQ10, &
        QM10R2, LBPM12Q10, MB71R, LBPM13, ZH35R, LQ10, ZV37R, LBPM7, MB72R, &
        LBPM7Q11, QM11R2, LQ11C, LWIGGLER, LWGL1C, ZH36R, LZH36MR, MB73R,  &
        LMQM12R, QM12R2, LQM12ZV38R, ZV38R, LZV38QM13R, QM13R2, LQM13MR, MB74R, &
        LMZH37R, ZH37R, LZH37MR, MB75R, LMQM14R, QM14R2, LQM14ZV39R, ZV39R, &
        LDF3, LDF2, LWIGGLER, LBPM16, MB76R, LBPM17Q15, QM15R2, LDF8, ZV40R, &
        LZV42, LBPM13, MB77R, LBPM12Q16, QM16R2, LQ16C, ZH38R, LZH38, LBPM13, &
        MB78R, LBPM12Q17, QM17R2, LQ17C, ZV41R, LZV43, LBPM13, MB79R,  &
        LBPM12Q18, QM18R2, LQ18C, ZH39R, LZH39, QM19R2, LDF9, ZV42R, LQ19, &
        LBPM3, MB80R, LBPM4, BHE, BH1R28A, BHE, LDFA, ZV43R, LDF, ZH40R, LQ20, &
        QM20R2, LBPM1C, MB81R, LBPM2, SF1R27, LQ21, QM21R2, LDF10, SD1R27, &
        LBPM3, MB82R, LBPM4, BHE, BH1R29A, BHE, LDF11A, QM22R2, LDF11, ZV44R, &
        L, ZH41R, LQ23, QM23R2, LBPM1D, MB83R, LBPM2, SF1R28, L, ZV45R, LDF, &
        SD1R28, LBPM3, MB84R, LBPM4, BHE, BH1R30A, BHE, LDF1A, QF1R22, LDF1, &
        LA, L, ZH42R, LF, QF2R21, LBPM1A, MB85R, LBPM2, SF1R29, LB, SD1R29, &
        LBPM3, MB86R, LBPM4, BHE, BH1R31A, BHE, LDF1A, QF1R23, LDF1, ZV46R, &
        L, ZH43R, LF, QF2R22, LBPM1A, MB87R, LBPM2, SF1R30, LB, SD1R30, LBPM3, &
        MB88R, LBPM4, BHE, BH1R32A, BHE, LDF1A, QF1R24, LDF1, ZV47R, L, ZH44R, &
        LF, QF2R23, LBPM1A, MB89R, LBPM2, SF1R31, LB, SD1R31, LBPM3, MB90R, &
        LBPM4, BHE, BH1R33A, BHE, LDF1A, QF1R25, LDF1, ZV48R, L, ZH45R, LF, &
        QF2R24, LBPM1A, MB91R, LBPM2, SF1R32, LB, SD1R32, LBPM3, MB92R, LBPM4, &
        BHE, BH1R34A, BHE, LDF1A, QF1R26, LDF1, ZV49R, L, ZH46R, LF, QF2R25, &
        LBPM1A, MB93R, LBPM2, SF1R33, LB, SD1R33, LBPM3, MB94R, LBPM4, BHE, &
        BH1R35A, BHE, LDF1A, QF1R27, LDF1, ZV50R, L, ZH47R, LF, QF2R26, LBPM1A, &
        MB95R, LBPM2, SF1R34, LB, SD1R34, LBPM3, MB96R, LBPM4, BHE, BH1R36A, &
        BHE, LDF1A, QF1R28, LDF1, ZV51R, L, ZH48R, LF, QF2R1, LBPM1A, MB1R, &
        LBPM2, SF1R1, LB, SD1R1, LBPM3, MB2R, LBPM4, BHE, BH1R1A, BHE, LDF1A, &
        QF1R1, LDF1, ZV1R, L, ZH1R, LF, QF2R2, LBPM1A, MB3R, LBPM2, SF1R2, &
        LB, SD1R2, LBPM3, MB4R, LBPM4, BHE, BH1R2A, BHE, LDF1A, QF1R2, LDF1, &
        ZV2R, L, ZH2R, LF, QF2R3, LBPM1A, MB5R, LBPM2, SF1R3, LB, SD1R3, LBPM3, &
        MB6R, LBPM4, BHE, BH1R3A, BHE, LDF1A, QF1R3, LDF1, ZV3R, L, ZH3R, LF, &
        QF2R4, LBPM1A, MB7R, LBPM2, SF1R4, LB, SD1R4, LBPM3, MB8R, LBPM4, BHE, &
        BH1R4A, BHE, LDF1A, QF1R4, LDF1, ZV4R, L, ZH4R, LF, QF2R5, LBPM1A, &
        MB9R, LBPM2, SF1R5, LB, SD1R5, LBPM3, MB10R, LBPM4, BHE, BH1R5A, BHE, &
        LDF1A, QF1R5, LDF1, ZV5R, L, ZH5R, LF, QF2R6, LBPM1A, MB11R, LBPM2, &
        SF1R6, LB, SD1R6, LBPM3, MB12R, LBPM4, BHE, BH1R6A, BHE, LDF1A, QF1R6, &
        LDF1, ZV6R, L, ZH6R, LF, QF2R7, LBPM1A, MB13R, LBPM2, SF1R7, LB, SD1R7, &
        LBPM3, MB14R, LBPM4, BHE, BH1R7A, BHE, LDF1A, QF1R7, LDF1, ZV7R, L, &
        ZH7R, LQ1, QM1R1, LBPM1B, MB15R, LBPM2, SF1R8, LQ2, QM2R1, LDF4, SD1R8, &
        LBPM3, MB16R, LBPM4, BHE, BH1R8A, BHE, LDF5A, QM3R1, LDF5, ZV8R, LZV8, &
        ZH8R, LZH8, LBPM2, MB17R, LBPM1Q4, QM4R1, LQ4, SF1R9, LDF, SD1R9,  &
        LBPM3, MB18R, LBPM4, IDUM, BHE, BH1R9A, BHE, LQ5, ZV9R, LDF, ZH9R, &
        LBPM2, MB19R, LBPM1Q5, QM5R1, LKX1, KEX1A, L001, QM6R, L002A, COLL, &
        L002B, MB1X, L002C, QM7R, L003, BS1XA, L004, BS2XA, L005A, MB2X, L005B, &
        BS3XA, L006A, OTR1X, L006B, ZV1X, L006C, Girder1, L006D, Girder2,  &
        L007B, MS1X, L007C, BH1XA, L008A, ZV2X, L008B, Girder3, L009B, Girder4, &
        L010B, ZH1X, L010C, ZV3X, L010D, MID, L010E, Girder5, L011B, ZH2X, &
        L011C, Girder6, L012A, ZV4X, L012B, BH2XA, L013A, ZV5X, L013B, Girder7, &
        L014A, Girder8, L014B, BH3XA, L015, Girder9, L016B, ZH3X, L016C,  &
        Girder10, L017B, ZV6X, L017C, KEX2A, L101A, Girder11, L102A, ZH4X, &
        L102B, FONTK1, L102C, ZV7X, L102D, FONTP1, L102E, Girder12, L102F, &
        Girder13, L103B, ZH5X, L103C, Girder14, L104B, FONTK2, L104C, ZV8X, &
        L104D, FONTP2, L104E, Girder15, L104F, Girder16, L105B, ZH6X, L105C, &
        Girder17, L106B, Girder18, L107B, FONTP3, L107C, ZH7X, L107D, Girder19, &
        L108B, ZV9X, L108C, Girder20, L108D, Girder21, L109B, ZH8X, L109C, &
        Girder22, L110B, MREF1X, L110C, Girder23, L110D, ZV10X, L110E,  &
        Girder24, L111B, MW0X, L111C, ZH9X, L111D, Girder25, L112B, MW1X,  &
        L112C, LW1X, L112D, ZV11X, L112E, MW2X, L112F, Girder26, L113A, LW2X, &
        L113B, ZH10X, L113C, ICT1X, L113D, Girder27, L114B, MW3X, L114C, RCIP, &
        L114D, IPBPM1, L114E, IPBPM2, L114F, RCN, L114G, NBPM1, L114H, NBPM2, &
        L114I, NBPM3, L114J, MW4X, L114K, MQM16FF, Girder28, L201A, ZH1FF, &
        L201B, ZV1FF, L201C, Girder29, L202B, Girder30, L203B, Girder55, L203C, &
        Girder31, L204B, Girder32, L205B, MFB1FF, L205C, Girder33, L206B,  &
        Girder34, L207B, MREF3FF, L207C, Girder35, L208B, MS1FF, L208C,  &
        Girder36, L209B, Girder50, L210B, Girder37, L211B, Girder38, L212B, &
        Girder39, L213B, B5FFA, L214, Girder40, L215B, Girder41, L216B,  &
        Girder51, L217B, Girder42, L218B, MREF2FF, L218C, Girder43, L219B, &
        Girder52, L220B, Girder44, L221B, B2FFA, L222, Girder45, L223B, B1FFA, &
        L224A, MREF1FF, L224B, Girder46, L225B, Girder47, L226B, MS2FF, L226C, &
        Girder53, L227, Girder48, L228B, Girder54, L229, Girder49, L230B,  &
        SWEEP, L230C, MBS2IP, L230D, M1_2IP, L230E, MBS1IP)
