! ==============================================================================
! 23-jul-2003, PT:
!    moved some H60VG3 structure stuff here from linac parameter files.
!    Move BPM079 and BPMMB079 here from bds_common file.
!    Added DEFBb, DEFBc, DEWSa.
!    Move BPMX here from linac parameter files.
!    Move beam charge / current parameters here.
!    Add TO_MP and TO_RAYS markers.
! 21-MAY-2003, M. Woodley
!    Consolidate common parameters and element definitions in order to avoid
!    redefinitions when using multiple decks
! ------------------------------------------------------------------------------

! conversion factors

  CM2M    : CONSTANT=0.01          !cm to m
  IN2M    : CONSTANT=0.0254        !in to m
  GEV2MEV : CONSTANT=1000.0        !GeV to MeV
  CB      : CONSTANT=1.0E10/CLIGHT !energy to rigidity (kG-m/GeV)

! beam constants

  Nb     : CONSTANT = 0.75E+10        !# of particles per bunch
  q      : CONSTANT = 1.60217733E-19  !electron charge (C)
  Np     := 0.75E+10                     ! # of particles per bunch
  Nbunch := 190                          ! # of bunches per train
  Tb     := 1.4E-9                       ! interbunch spacing (s)
  Ib     := q*Np*Nbunch/(Tb*(Nbunch-1))  ! beam current (amp)

! Beam emittances downstream of the MDR

  GEPSX := 3.E-06 ! Normalized x emittance
  GEPSY := 2.E-08 ! normalized y emittance

! diagnostic/correction devices, etc.

  LWS    := 0.1 !length of wire scanner (m)
  LFBC   := 0.2 !length of feedback corrector (m)
  LFBK   := 0.3 !length of feedback kicker (m)
  Lspace := 0.1 !minimum device-to-device space (m)

  DEFBb : DRIF, L=LFBC/2+Lspace+LFBK/2
  DEFBc : DRIF, L=LFBK/2+Lspace
  DEWSa : DRIF, L=Lspace+LWS/2

  MMOVER   : MARK, TYPE="MAGNET_MOVER" !x/y/roll magnet mover
  GMOVER   : MARK, TYPE="GIRDER_MOVER" !x/y/yaw/pitch/roll girder mover
  BPMQ079  : MONI, TYPE="BPMQ_0.79"  !"Q" bpm (2 cm bore)
  BPMMB079 : MONI, TYPE="BPMMB_0.79" !"MB" bpm (2 cm bore)
  BPMQ050  : MONI, TYPE="BPMQ_0.50"    !"Q" bpm (0.5 inch bore)
  BPMMB050 : MONI, TYPE="BPMMB_0.50"   !"MB" bpm (0.5 inch bore)
  BPMWS    : MARK, TYPE="BPMQ_0.50"    !wire scanner "Q" bpm (0.5 inch bore)
  BPMVIRT  : MONI, TYPE="VIRTUAL_BPM"  !virtual BPM for multipole alignment
  BPME     : MONI, TYPE="BPME_0.50"    !energy BPM (0.5 inch gap)
  WS       : WIRE, TYPE="LASER_WIRE"   !wire scanner
  WIRE_ESM : INST, TYPE="WIRE_ESM"     !wire scanner energy spread monitor
  FBCXY    : INST, TYPE="FB_CORR"      !feedback corrector (H/V)
  FBKXY    : INST, TYPE="FB_KICK"      !subtrain feedback kicker (H/V)
  SYNC     : SLMO, TYPE="SYNC_LIGHT"   !standard synchrotron light port
  BPMX     : DRIF, TYPE="BPMHOM_X_2"   !"S" bpm (X-band, 2 locations)

! H60VG3S17 X-band RDDS parameters

  XbandF : CONSTANT = 11424.0      !rf frequency (MHz)
  XbandL : CONSTANT = 0.6017       !active accelerator structure length (m)

  H60V3S17 : LCAV, FREQ=XbandF, L=XbandL

  TO_RAYS : MARKER ! switch to DIMAD tracking
  TO_MP   : MARKER ! switch back to LIAR tracking

! ==============================================================================

  RETURN
