<laboratory>

  <controller name = "con1" attribute = "sextupole:k(n=2)" design = "2">
    <slave target = "S01" expression = "2.3 * con1" />
  </controller>

  <set attribute = "con1[@design]" value = "3" />

  <girder name = "g1" />

  <sector ref = "r2" repeat = "2" reflection = "true" tag = "R#COUNT" />

  <sector name = "root" args = "A, B">
    <element ref = "S01" />
    <element ref = "A" tag = "Z"/>
    <element ref = "B" />
    <sector girder = "g1">
      <orientation>
        
      </orientation>
      <element ref = "steves_kicker" />
    </sector>
  </sector>

  <element name = "steves_kicker">
    <kicker>
      <x_kick design = "0.2" err = "0.02"/>
    </kicker>
  </element>

  <global name = "god">
    <aaa />
  </global>

  <machine name =  "FIRST">
    <beam>
      <abc design = "7" />
    </beam>
    <sector>
      <element ref = "Q02" />
      <element ref = "TestBend" />
    </sector>
  </machine>

  <machine name = "CESR">
    <beam>
      <n_particles err = "3.e2" />
    </beam>
    <sector ref = "root" args = "S01, Q02" />
  </machine>
  
  <machine name = "sum">
    <machine ref = "CESR" />
    <machine ref = "FIRST" />
  </machine>

  <element name = "TestBend">
    <length design = "2.0"/>
    <bend>
      <g design = "0.1"/>
      <e1 design = "0"/>
      <e2 design = "0"/>
      <h1 design = "0"/>
      <h2 design = "0"/>
    </bend>
  </element>

  <element name = "S01">
    <length design = "1.0" />
    <sextupole>
      <k n = "2" design = "1.5" err = "0.1" />
    </sextupole>
  </element>

  <element name = "Q02">
    <length design = "2.0" />
  </element>

  <element name = "Q03">
    <length design = "2 * S01[sextupole:k(n=2)]" />
  </element>

  <set attribute = "S01[length]" value = "1.1" />

  <beam name = "global_beam">
    <n_particles design = "3.0e7" />
    <total_energy design = "1.0e10" err = "0.1e10" />
    <position>
      <p_y design = "2.0e-4" />
    </position>
  </beam>

  <lattice>
    <floor>
      <x design = "0.345" />
      <phi design = ".555" />
    </floor>
  </lattice>

</laboratory>
